[bumpversion]
current_version = 0.6.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:cnt/rulebase/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[yapf]
based_on_style = google
continuation_indent_width = 8
dedent_closing_brackets = false
column_limit = 100

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

